// pools
{
  chain: "Ethereum",
  project: "lido",
  symbol: "STETH",
  tvlUsd: 25476680769,
  apyBase: 2.555,
  apyReward: null,
  apy: 2.555,
  rewardTokens: null,
  pool: "747c1d2a-c668-4682-b9f9-296708a3dd90",
  apyPct1D: 0.01,
  apyPct7D: -0.213,
  apyPct30D: 0.044,
  stablecoin: false,
  ilRisk: "no",
  exposure: "single",
  predictions: {
    predictedClass: "Stable/Up",
    predictedProbability: 76,
    binnedConfidence: 3,
  },
  poolMeta: null,
  mu: 3.66255,
  sigma: 0.05273,
  count: 1272,
  outlier: false,
  underlyingTokens: [
    "0x0000000000000000000000000000000000000000",
  ],
  il7d: null,
  apyBase7d: null,
  apyMean30d: 2.65384,
  volumeUsd1d: null,
  volumeUsd7d: null,
  apyBaseInception: null,
}

// protocols
  {
    "id": "1599",
    "name": "Aave V3",
    "address": "0x7fc66500c84a76ad7e9c93437bfc5ac33e2ddae9",
    "symbol": "AAVE",
    "url": "https://aave.com",
    "description": "Earn interest, borrow assets, and build applications",
    "chain": "Multi-Chain",
    "logo": "https://icons.llama.fi/aave-v3.png",
    "audits": "2",
    "audit_note": null,
    "gecko_id": null,
    "cmcId": null,
    "category": "Lending",
    "chains": [
      "Ethereum",
      "Plasma",
      "Arbitrum",
      "Base",
      "Avalanche",
      "Linea",
      "Binance",
      "Polygon",
      "Optimism",
      "xDai",
      "Sonic",
      "Celo",
      "Scroll",
      "zkSync Era",
      "Metis",
      "Soneium",
      "Fantom",
      "Harmony"
    ],
    "oraclesBreakdown": [
      {
        "name": "Chainlink",
        "type": "Primary",
        "proof": []
      }
    ],
    "forkedFrom": [],
    "module": "aave-v3/index.js",
    "twitter": "aave",
    "audit_links": [
      "https://aave.com/security"
    ],
    "listedAt": 1648776877,
    "parentProtocol": "parent#aave",
    "wrongLiquidity": true,
    "dimensions": {
      "fees": {
        "genuineSpikes": [
          "1722816000",
          "1738540800"
        ],
        "adapter": "aave-v3"
      }
    },
    "methodology": "Counts the tokens locked in the contracts to be used as collateral to borrow or to earn yield. Borrowed coins are not counted towards the TVL, so only the coins actually locked in the contracts are counted. There's multiple reasons behind this but one of the main ones is to avoid inflating the TVL through cycled lending.",
    "misrepresentedTokens": false,
    "hallmarks": [
      [1650471689, "Start AVAX Rewards"
      ],
      [1659630089, "Start OP Rewards"
      ]
    ],
    "slug": "aave-v3",
    "tvl": 30544233847.9756,
    "chainTvls": {
      "Base": 823870190.605431,
      "Scroll-borrowed": 6134302.73822784,
      "Base-borrowed": 622682848.705405,
      "xDai-borrowed": 31271457.4843286,
      "Soneium-borrowed": 546240.195185599,
      "Scroll": 13157505.8649007,
      "Optimism-borrowed": 51038636.7383021,
      "Linea-borrowed": 210251188.296196,
      "Metis-borrowed": 3230120.65777915,
      "Avalanche-borrowed": 296684124.839791,
      "Soneium": 2957181.0086781,
      "Polygon-borrowed": 84307608.3465046,
      "Plasma-borrowed": 1486706115.18645,
      "Ethereum-borrowed": 17014980937.5789,
      "Avalanche": 588532540.734719,
      "Sonic-borrowed": 19174008.3933679,
      "Binance-borrowed": 94530116.3805976,
      "Celo-borrowed": 5654339.20916531,
      "Harmony-borrowed": 498416.087856328,
      "Fantom-borrowed": 2313.89782783048,
      "Fantom": 10687.3747073649,
      "Plasma": 2120027504.60558,
      "Celo": 16304969.6959671,
      "Arbitrum": 1042241346.00645,
      "Ethereum": 25029578431.2365,
      "Linea": 251550167.767645,
      "Optimism": 92471821.7625912,
      "Binance": 242025395.955588,
      "Harmony": 0,
      "Arbitrum-borrowed": 737775440.558663,
      "Sonic": 44343675.4647466,
      "xDai": 82390294.7833651,
      "Metis": 4013263.92010829,
      "zkSync Era": 6936790.89009133,
      "Polygon": 183822080.298518,
      "zkSync Era-borrowed": 2876789.93750129,
      "borrowed": 20668345005.2321
    },
    "change_1h": -0.367978000485508,
    "change_1d": 0.351645196097579,
    "change_7d": -3.43259714379138,
    "tokenBreakdowns": {

    },
    "mcap": null,
    "parentProtocolSlug": "aave"
  },
{
    "id": "2269",
    "name": "Binance CEX",
    "address": null,
    "symbol": "-",
    "url": "https://www.binance.com",
    "description": "Binance is a cryptocurrency exchange which is the largest exchange in the world in terms of daily trading volume of cryptocurrencies",
    "chain": "Multi-Chain",
    "logo": "https://icons.llama.fi/binance-cex.jpg",
    "audits": "0",
    "audit_note": null,
    "gecko_id": null,
    "cmcId": null,
    "category": "CEX",
    "chains": [
      "Ethereum",
      "Bitcoin",
      "Binance",
      "Ripple",
      "Doge",
      "Solana",
      "Tron",
      "Avalanche",
      "Arbitrum",
      "Base",
      "Litecoin",
      "Hedera",
      "TON",
      "Aptos",
      "Near",
      "Polygon",
      "Optimism",
      "Algorand",
      "Sonic",
      "Stellar",
      "Plasma",
      "Sui",
      "Op_Bnb",
      "Chiliz",
      "Celo",
      "Ronin",
      "Starknet",
      "zkSync Era",
      "Manta",
      "Scroll",
      "Polkadot",
      "Fantom"
    ],
    "module": "binance/index.js",
    "twitter": "binance",
    "forkedFrom": [],
    "listedAt": 1668170565,
    "methodology": "We collect the wallets from this Binance blog post https://www.binance.com/en/blog/community/our-commitment-to-transparency-2895840147147652626. We are not counting the Binance Recovery Fund wallet. On Ethereum, we also include staked ETH tracked via known withdrawal addresses.",
    "misrepresentedTokens": false,
    "slug": "binance-cex",
    "tvl": 168108097774.239,
    "chainTvls": {
      "Fantom": 0,
      "Base": 629076759.720366,
      "Solana": 2366277008.89532,
      "Sui": 48814662.2540453,
      "Hedera": 392057862.166023,
      "Plasma": 79349629.3970969,
      "Sonic": 85956527.3941838,
      "Algorand": 102319947.865954,
      "Scroll": 2954.51487453529,
      "Starknet": 6803976.90707388,
      "Manta": 1732503.04060693,
      "Ripple": 5196843693.72054,
      "Optimism": 149307029.628025,
      "Avalanche": 734208957.731519,
      "Stellar": 85305352.9724045,
      "Chiliz": 43544193.2893126,
      "Op_Bnb": 47168607.0080888,
      "Celo": 22898342.3917396,
      "Near": 261144963.801766,
      "Litecoin": 561354447.798766,
      "Ethereum": 63378094951.0928,
      "Arbitrum": 668655476.208185,
      "Polygon": 246821747.843892,
      "Ronin": 7078849.29624436,
      "Polkadot": 862.949897425084,
      "Binance": 35987365651.2385,
      "Tron": 1672064753.99929,
      "Aptos": 312088986.034647,
      "zkSync Era": 1920893.53063496,
      "Bitcoin": 52290080520.7825,
      "TON": 317432786.128551,
      "Doge": 2412324874.63625
    },
    "change_1h": 0.0381288499896328,
    "change_1d": 1.09911965731601,
    "change_7d": -5.85047348735628,
    "tokenBreakdowns": {

    },
    "mcap": null
  },