我还希望通过合约获取compound平台,venus平台，benqi平台，makerdao平台上的某种资产比如ETH的APY和TVL，该怎么写，请用nodejs实现？

借贷平台AAVE在哪些链上部署合约，怎么获取？在这些链上的部署地址是什么，怎么获取？我希望通过所有部署在链上合约获取USDC, USDT, WBTC, ETH, WAN这五种资产的APY和TVL，该怎么写，请用nodejs实现？

借贷平台compound在哪些链上部署合约，怎么获取？在这些链上的部署地址是什么，怎么获取？我希望通过所有部署在链上合约获取USDC, USDT, WBTC, ETH, WAN这五种资产的APY和TVL，该怎么写，请用nodejs实现？

借贷平台venus在哪些链上部署合约，怎么获取？在这些链上的部署地址是什么，怎么获取？我希望通过所有部署在链上合约获取USDC, USDT, WBTC, ETH, WAN这五种资产的APY和TVL，该怎么写，请用nodejs实现？

借贷平台benqi在哪些链上部署合约，怎么获取？在这些链上的部署地址是什么，怎么获取？我希望通过所有部署在链上合约获取USDC, USDT, WBTC, ETH, WAN这五种资产的APY和TVL，该怎么写，请用nodejs实现？


https://yields.llama.fi/pools返回如下的数据，请用react设计一个pools页面

[{
  chain: "BSC", // 在哪个链上部署的合约
  project: "venus-core-pool", // defi工程名称
  symbol: "USDC",  // 资产名称
  tvlUsd: 29573429, // 当前剩余流动性
  apyBase: 3.04712, // 基础apy
  apyReward: 0,     // 奖励apy
  apy: 3.04712,     // apy = apyBase + apyReward
  rewardTokens: [   // 奖励token
    "0xcf6bb5389c92bdda8a3747ddb454cb7a64626c63",
  ],
  pool: "89eba1e5-1b1b-47b6-958b-38138a04c244",
  apyPct1D: 0.03349,
  apyPct7D: 0.16256,
  apyPct30D: -6.57234,
  stablecoin: true,
  ilRisk: "no",
  exposure: "single",
  predictions: {
    predictedClass: "Stable/Up",
    predictedProbability: 80,
    binnedConfidence: 3,
  },
  poolMeta: null,
  mu: 5.33656,
  sigma: 0.19019,
  count: 1244,
  outlier: false,
  underlyingTokens: [
    "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
  ],
  il7d: null,
  apyBase7d: null,
  apyMean30d: 3.63862,
  volumeUsd1d: null,
  volumeUsd7d: null,
  apyBaseInception: null,
},
.....//可能有几千项
] 